NAME = school
CC = gcc
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
CFLAGS = -Wall -Werror -Wextra -pedantic
COMPILER_FLAGS = -c

# Rule to ensure the .h file is present
%.h:
	@echo "Missing header file!"
	@false

# Generic rule for .c files
%.c:
	@echo "Compiling $@"
	@$(CC) $(COMPILER_FLAGS) $(CFLAGS) $@ -o $(@:.c=.o)

$(NAME): m.h $(OBJ)
	@echo "Creating executable $(NAME)"
	@$(CC) $(OBJ) -o $(NAME)

all: $(NAME)

clean:
	@echo "Cleaning up files"
	@rm -f *~ $(NAME)

oclean:
	@echo "Removing object files"
	@rm -f $(OBJ)

fclean: clean
	@echo "Full clean"
	@rm -f $(OBJ)

re: fclean all

.PHONY: all clean fclean oclean re
